@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

:root {
    --box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
    --w-color: #fff;
    --border-color: #cecece;
    --link-color: #999999;
    --sub-p: #BBBBBB;
    --main-color: #333333;
    --sub-color: ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Cairo", sans-serif;
    scroll-behavior: smooth;
    background-color: #f6f6f6;
    direction: rtl;
    color: var(--main-color);
    font-weight: 500;
}

a {
    text-decoration: none;
}

a,
img {
    display: inline-block;
}

ul {
    list-style: none;
}

input,
button {
    color: var(--main-color);
    font-family: "Cairo", sans-serif;
    outline: none;
    border: none;
}

.container {
    max-width: 929px;
    padding-inline: 15px;
    margin-inline: auto;
    background-color: var(--w-color);
    border-radius: 8px;
    box-shadow: var(--box-shadow);

    @media (min-width: 786px) {
        width: 750px;
    }

    @media (min-width: 991px) {
        width: 950px;
    }

    @media (min-width: 1199px) {
        width: 1150px;
    }

    @media (max-width: 786px) {
        margin-inline: 15px;
    }
}

.section-title {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
    background-color: transparent;
    cursor: pointer;
    margin-bottom: 15px;
}

.section-title>h2 {
    width: 50px;
    height: 50px;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
}

.section-title h3 {
    font-size: 18px;
}

.sec.active .section-title>h2 {
    background-color: #86c2ce;
}

.sec:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
}

/* Start Header */
/* بداية رأس الصفحة */
.header img {
    width: 70px;
}

.header {
    margin-top: 25px;
}

.header .container {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details-page {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.details-page .image {
    padding: 7px;
    border: 1px solid var(--border-color);
    border-radius: 7px;
}

.details-page h2 {
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 1;
}

.details-page p {
    font-size: 13px;
}

.details-page p a {
    color: var(--link-color);
    text-decoration: underline;
}

.header .container .timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--sub-p);
    padding: 10px;
}

.header .container .timer .contect-timer {
    display: flex;
    align-items: start;
    gap: 15px;
}

.header .container .timer .contect-timer>section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 10px;
}

.header .container .timer .contect-timer>section p {
    font-size: 25px;
    line-height: 1.3;
}

.header .container .timer .contect-timer>section span {
    font-size: 14px;
}

.header .container .timer .contect-timer .cd-sep {
    font-size: 25px;
    margin-top: -10px;
}

.header .container .timer h5 {
    color: #f55157;
    background-color: rgba(245, 81, 87, .05);
    font-size: 12px;
    padding: 1px 15px 4px;
    border-radius: 50px;
}

@media (max-width: 700px) {
    .header .container {
        flex-direction: column;
        gap: 20px;
    }

    .header .container .details-page {
        flex-direction: column;
    }
}

/* نهاية رأس الصفحة */
/* End Header */

/* Start request */
/* بداية الطلب */
.request {
    margin-top: 25px;
}

.request .container {
    padding: 15px 15px 30px 15px;
    position: relative;
}

.cart-summry {
    height: 0px;
    overflow: hidden;
    transition: 0.5s ease;
}

.cart-summry.active {
    height: 100px;
}

.cart-summry ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px dashed;
}

.request .container .invoice-details {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 7px 12px;
    border-radius: 100px;
    cursor: pointer;
    border: 5px solid #f6f6f6;
    background-color: var(--w-color);
}

.request .container .final-total {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

.request .container .total h2 {
    font-size: 20px;
}

.request .container .coupon {
    margin-top: 15px;
    height: 24px;
    overflow: hidden;
    transition: .5s ease;
}

.request .container .coupon.active {
    height: 110px;
}

.request .container .coupon>button {
    background-color: transparent;
    color: #f55157;
    font-size: 13px;
    cursor: pointer;
    display: block;
    margin-right: auto;
    margin-bottom: 10px;
}

.request .container .coupon form {
    width: 100%;
    transition: 1s;
}

.request .container .coupon form input {
    display: inline-block;
    width: 84%;
    border: 1px solid var(--border-color);
    padding: 10px 15px;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    color: var(--main-color);
    height: 48px;
}

.request .container .coupon form .coupon-btn {
    width: 15%;
    border-radius: 5px;
    height: 50px;
    cursor: pointer;
}

.errorMassege {
    display: block;
    color: #f55157;
    font-size: 14px;
}

/* بداية الطلب */
/* End request */

/* Start Main */
.main {
    margin-block: 35px;
}

.main .container {
    padding-block: 15px;
}

.main .container>section:not(:last-child) {
    margin-bottom: 15px;
}

.trips {
    height: 65px;
    overflow: hidden;
    transition: 0.5s ease;
}

.trips.active {
    height: 520px;
    overflow: auto;
}

@media (max-width: 650px) {
    .trips.active {
        height: 950px;
    }

}

.trips-content {
    border: 1px dashed #9999999c;
    border-radius: 15px;
    padding: 15px;
}

.trips-content>h2 {
    font-size: 14px;
    margin-bottom: 15px;
}

.trips-content form {
    border-radius: 15px;
    border: 1px solid #9999999c;
    padding: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    .input-section {
        width: calc(50% - 5px);

        @media (max-width: 650px) {
            width: 100%;
        }
    }

    label {
        display: block;
        position: relative;
    }


    input {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid var(--border-color);
    }

    input[type="submit"] {
        margin-top: 20px;

        background-color: #999999;
        color: #fff;
        cursor: auto;
    }

    input[type="submit"].active {
        cursor: pointer;
        background-color: #aed8e0;
        color: #2f5961;
        transition: 0.3s ease;
        font-size: 15px;
        font-weight: 700;

        &:hover {
            background-color: #86c2ce;
        }
    }
}


.trips-content form>.input-section:not(:nth-child(6)) label::after {
    content: "*";
    color: red;
}

.trips-company {
    height: 65px;
    overflow: hidden;
    transition: 0.5s ease;
}

.trips-company.active {
    height: 200px;
}

.trips-company-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #86c2ce;
    padding: 5px;
    border-radius: 5px;
}

.trips-company-content form {
    display: flex;
    align-items: center;
    gap: 15px;
}

.trips-company-form-btn {
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    margin-top: 20px;
    background-color: #999999;
    color: #fff;
    cursor: auto;
}

.trips-company-form-btn.active {
    cursor: pointer;
    background-color: #86c2ce;
}

.trips-company-content form input {
    width: 20px;
    height: 20px;
}

.trips-company-content form>section {
    h2 {
        font-size: 14px;
    }

    p {
        font-size: 12px;
    }
}


.trips-company-content form img {
    width: 65px;
}

.trips-company-content>h2 {
    font-size: 16px;
}

/* Start Pay */

.pay {
    height: 50px;
    overflow: hidden;
    transition: 0.5s ease;
}

.pay.active {
    height: 400px;
    overflow: auto;
    transition: 0.3s ease;
}

.pay .container {
    margin-bottom: 15px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    height: 45px;
    width: 140px;

    label {
        display: flex;
        align-items: center;
    }
}

.card img {
    width: 70px;
}

.card:last-child {
    label {
        display: flex;
        gap: 5px;
    }

    img {
        width: 20px;
    }
}

.pay-by-visa {
    border-radius: 15px;
    border: 1px solid #9999999c;
    padding: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    .input-section {
        width: calc((55% / 2) - 10px);
    }

    .card-number {
        width: 45%;
    }

    @media (max-width: 900px) {
        .input-section {
            width: calc(50% - 5px);
        }

        .card-number {
            width: 100%;
        }
    }

    label {
        display: block;
        position: relative;
    }


    input {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid var(--border-color);
    }

    input[type="submit"] {
        margin-top: 20px;

        background-color: #999999;
        color: #fff;
        cursor: auto;
    }

    input[type="submit"].active {
        cursor: pointer;
        background-color: #aed8e0;
        color: #2f5961;
        transition: 0.3s ease;
        font-size: 15px;
        font-weight: 700;

        &:hover {
            background-color: #86c2ce;
        }
    }

    .exp {
        display: flex;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        padding: 5px;

        input {
            border: none;
            text-align: center;
            padding: 0;

            &:nth-child(2) {
                width: 20px;
                padding: 0;
                font-size: 18px;
                background-color: transparent;
            }
        }
    }
}

.bank-acount {
    border: 1px solid var(--border-color);
    margin-top: 15px;
    padding: 15px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    gap: 30px;
}

.bank-acount .box p {
    color: var(--link-color);
    font-size: 14px;
    text-align: center;
}

.bank-acount .box h2 {
    text-align: center;
    line-height: 1;
    font-size: 18px;
}

.after-transfer {
    margin-top: 25px;
    text-align: center;
}

.pay2 {
    margin-top: 25px;
    width: 80%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pay2 label {
    margin-bottom: 5px;
    position: relative;
}

.pay2 label::after {
    content: "*";
    color: red;
}

.pay2 input {
    width: 100%;
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 5px;
}

.pay2 input[type="submit"] {
    background-color: #999999;
    color: var(--w-color);
    margin-top: 25px;
}

.pay2 input[type="submit"].active {
    background-color: #86c2ce;
    cursor: pointer;
}
/* End Main */

/* Form Validation */
.error {
    border-color: #f55157 !important;
}

.success {
    border-color: #2196f3 !important;
}